name: Demo Workflow for GitHub ARC

on:
  workflow_dispatch

jobs:
  build1:
    runs-on: arc-runner-set
    steps:
    - name: Run a one-liner script
      run: echo "Hello, world 1!"
  build2:
    runs-on: arc-runner-set
    steps:
    - name: Run a one-liner script
      run: echo "Hello, world 2!"

  build3:
    runs-on: arc-runner-set
    steps:
    - name: Run a one-liner script
      run: echo "Hello, world 3!"

